>
    <title> Sitio WEB </title>
    <link rel="stylesheet" href="mi_hoja_estilo.css">
    <script src="mi_archivo_utilidades.js"></script>
    ...
</head>
<body>
    <header> Cabecera </header>
    <nav> Menú </nav>
    <main>
        <section>
            <h2> Cabecera de sección 1 </h2>
            <article>
                <h3> Cabecera del artículo 1 </h3>
                <div class="fondo_art_1">
                    <p> Primer párrafo del artículo 1 </p>
                    <p> Segundo párrafo del artículo 1 </p>
                </div>
            </article>
            <article>
                <h3> Cabecera del artículo 2 </h3>
                <p> Párrafo del artículo 2 </p>
            </article>
            ...
        </section>
        <section>
            <h2> Cabecera de sección 2</h2>
            ...
        </section>
    </main>
    <aside><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <p> Publicidad </p>
    </aside>
    <footer>
        <p> ©Copyright 2024 Montepiedra </p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <img src="C:\Users\AlumnosMTP\Desktop\Luis Sitio Web\img-imagenes\torre.jpg" />
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bbc.com%2Fmundo%2Farticles%2Fcjmx101zpzdo&psig=AOvVaw1yTmjXuMLbtEgSw2_oY75r&ust=1715184235862000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNjV4u_2-4UDFQAAAAAdAAAAABAR.jpg" />
    <center>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Sitio WEB </title>
        <link rel="stylesheet" href="mi_hoja_estilo.css">
        <script src="mi_archivo_utilidades.js"></script>
        <table width="600" height="250">
            <tr height="300">
            <td rowspan=4 bgcolor="#000080">&nbsp;</td>
            <td bgcolor=#FF0000>&nbsp;</td>
            <td bgcolor="#008080"> &nbsp;</td>
            <tr height="140">
            <td colspan="2" bgcolor="#00FFFF">&nbsp;</td>
            </tr>
            </table>
    </center>



